<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Boca Juniors</title>
    <link rel="stylesheet" href="estilosboca.css">
    <script src="scriptsboca.js"></script>
    <style>    .button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(240, 240, 240);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: .3s;
        overflow: hidden;
        position: relative;
      }
      
      .iconImage {
        width: 24px; /* Cambiado el tamaño de la imagen */
        transition-duration: .3s;
      }
      
      .button:hover {
        width: 140px;
        border-radius: 50px;
        transition-duration: .3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
      }
      
      .button:hover .iconImage {
        opacity: 0; /* Hace que la imagen se vuelva invisible */
        transition-duration: .3s;
      }
      
      .button::before {
        position: absolute;
        top: -20px;
        content: "Volver al inicio"; /* Cambiado de "Delete" a "Volver al inicio" */
        color: white;
        transition-duration: .3s;
        font-size: 2px;
      }
      
      .button:hover::before {
        font-size: 13px;
        opacity: 1;
        transform: translateY(30px);
        transition-duration: .3s;
      }
</style>      
</head>
<body>
        <a href="index.html">
        <button class="button">
                  <img src="flecha.png" alt="Icono" class="iconImage">
                </button> </a><br>
    <div class="iframe-container">
                            <iframe src="https://www.bocajuniors.com.ar/el-club/camiseta" width="1300" height="800" frameborder="0"></iframe>
                        </div>
                    </div>
                    <br><br><br>
                
                 
                </a>
            </div>
        </body>
        </html>